 
   html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
  }
   
  /*
   * Customize the background color to match your design.
   */
   
  ::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
  }
   
  ::selection {
    background: #b3d4fc;
    text-shadow: none;
  }
   
  /*
   * A better looking default horizontal rule
   */
   
  hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
  }
   
  /*
   * Remove the gap between audio, canvas, iframes,
   * images, videos and the bottom of their containers:
   */
   
  audio,
  canvas,
  iframe,
  img,
  svg,
  video {
    vertical-align: middle;
  }
   
  /*
   * Remove default fieldset styles.
   */
   
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
   
  /*
   * Allow only vertical resizing of textareas.
   */
   
  textarea {
    resize: vertical;
  }
   
  /* 
     Browser Upgrade Prompt
  */
   
  .browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
  }
   
 
   
  /*
   * Hide visually and from screen readers
   */
   
  .hidden {
    display: none !important;
  }
   
  /*
  * Hide only visually, but have it available for screen readers
  */
   
  .sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
    /* 1 */
  }
   
  /*
  * Extends the .sr-only class to allow the element
  * to be focusable when navigated to via the keyboard:
  */
   
  .sr-only.focusable:active,
  .sr-only.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    white-space: inherit;
    width: auto;
  }
   
  /*
  * Hide visually and from screen readers, but maintain layout
  */
   
  .invisible {
    visibility: hidden;
  }
     
  .clearfix:after {
    clear: both;
  }
   
  /* 
     EXAMPLE Media Queries for Responsive Design.
     These examples override the primary ('mobile first') styles.
     Modify as content requires.
      */
   
  @media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
  }
   
  @media print,
    (-webkit-min-device-pixel-ratio: 1.25),
    (min-resolution: 1.25dppx),
    (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
  }
   
  /* 
     Print styles.
     Inlined to avoid the additional HTTP request:
     */
   
  @media print {
    *,
    *:before,
    *:after {
      background: transparent !important;
      color: #000 !important;
      /* Black prints faster */
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      text-shadow: none !important;
    }
    a,
    a:visited {
      text-decoration: underline;
    }
    a[href]:after {
      content: " (" attr(href) ")";
    }
    abbr[title]:after {
      content: " (" attr(title) ")";
    }
   
    
    pre {
      white-space: pre-wrap !important;
    }
    pre,
    blockquote {
      border: 1px solid #999;
      page-break-inside: avoid;
    }
    /*
       * Printing Tables:
       */
    thead {
      display: table-header-group;
    }
    tr,
    img {
      page-break-inside: avoid;
    }
    p,
    h2,
    h3 {
      orphans: 3;
      widows: 3;
    }
    h2,
    h3 {
      page-break-after: avoid;
    }
  }
   
   
   
   
   
  /* ----- Here Starts the body in the CSS -----*/
   
  body{
    margin:0px;
    padding:0px;
    width:auto;
    background-color: rgb(177, 163, 163);
    position:relative;
    font-family:'Times New Roman', Times, serif;
  }
   /* when ypu press a navbar option it takes you to the page in a fast way  */
  html{
  
    scroll-behavior: initial;
  }
   
   
  /* ----- Navbar -----*/
   
  .navbar {
    position: static;
    top:0px;
    padding: 0;
    padding-top: 10px;
    text-align: center;
    font-size: larger;
    float: none;
    background-color:rgb(177, 163, 163);
    text-transform: uppercase;
    

  }
  .navbar a{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration:none;
    color: black;
    transition-timing-function: ease-in-out;
    transition:0.3s;
  }
  .navbar a:hover{
    color:black;
  }
   

  /* ----- Hamburger meny for the mobile version----- */

  #hamburgerMeny{
    display:none;
    
  }

  #hambLinks  {
    text-align:center;
    width:100%;
    height:auto;
    display:none;
    color:black;
    
}

   #hambLinks .navbar  {
    display:none;
    border-bottom:1px solid rgb(177, 163, 163);
    color:black;
    
}

#toggle:checked + #hambLinks{
    display:none;
    
}



   /* ----- Front page ----- */
  .Front-page{
    min-height: 700px;
    overflow: hidden;
  
  }

  .Front-page h1{
    font-size:30px;
  }
   
  .frontpage-container{
    margin-right:100px;
    margin-left: 100px;
  }
  .frontpage-container li{
    padding-right:50px;
    display:inline;
  }


   /* ----- Button to but Bicycles----- */
   #btnwrap{
    text-align: center;
    font-size: 20px;
    padding-top: 2em;
    transition-timing-function: ease-in-out;
    border: none;
  }
  
 /* ----- Front page bikes----- */

 .firstpagebikes img{
    padding-top: 10%;
    width: 70%;
    border-radius:100%;
    padding: 5%;
    margin-right:10%;
    margin-left: 10%;
  
 }
 
  /* ----- Bikes Section ----- */

  .BicycleSection h1 {
    padding-top: 150px;
    
 }
   
  .OurBicycles{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17em, 1fr));
    grid-gap: 1em;
    grid-row: 4;
  }
  .OurBicycles img{
    width: 100%;
    border-radius:100px;
    padding: 10%;
    margin-right:5%;
    margin-left: 5%;
    
  }
   
  .BicycleSection{
    background-color:rgb(177, 163, 163);
    display: grid;
    min-height: 670px;
    text-align: center;
    
  }

  /* ----- Group Rides information -----*/
   
  .GroupRides{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17em, 1fr));
    grid-gap: 1em;
    grid-row: 4;

  }
  .GroupRides img{
    width: 100%;
    border-radius:100px;
    padding: 10px;
    margin-right:5%;
    margin-left: 5%;
  }
   
  .GroupRidesSection{
    background-color: rgb(177, 163, 163);
    display: grid;
    width:auto;
   min-height: 600px;
    display: grid;
    text-align: center;
    
  }
   
  #GroupRidesContent{
    text-align: center;
    font-size: 110%;
    padding-top:50px;
    line-height:2em ;
    margin-right:5%;
    margin-left: 5%;
    
  }
   
   
  /* ----- About US ----- */
   
  .aboutUsPage{
    width:auto;
    min-height:700px;
  }
   
  #aboutUsContent{
    text-align: center;
    font-size: 110%;
    padding-top:50px;
    line-height:2em ;
    margin-right:5%;
    margin-left: 5%;
    
  }
   
  /* ----- Contact US page ----- */
   
  #contactPage{
    padding-top: 50px;
    padding-bottom:30px;
    width:auto;
    background-position:center center;
    color: black;
    text-align: center;
    background-color: rgb(177, 163, 163);
    line-height: 2em;
  }
   
  .gridContact h1{
    text-align: center;
    width: 100%;
    font-size: 2em;
  }
   
  #socialLogos{
    text-align: center;
    width: 100%;
    padding-top:10px;
  }
  #socialLogos li{
    display:inline;
    font-size: 45px;
    padding-right:15px;
  }
   
/* ----- Max width in mobile mode ----- */
  @media only screen and (max-width:700px)

  {
    #hamburgerMeny {
      display:block;
      margin:0;
      padding:0;
      font-size: 2em;
      padding-left: 2px;
      padding-top: 2em;
      
    }

    .navbar{
      display: none;
   }
   
   .firstpagebikes img{
    position: absolute;
    left: 0%;
    padding-top: 10%;
    width: 70%;
 }

  /* ----- Button to buy Bicycles----- */
  #btnwrap{
    position: absolute;
    left: 30%;
    bottom: 92%;

  }
  /* ----- Front page----- */
  .Front-page{
    min-height: 400px;
    overflow: hidden;
  
  }
/* ----- Secondpage ----- */
  .BicycleSection h1 {
    padding-top: 60px;
    
 }

  /* ----- Bikes images in mobile scale----- */

  .GroupRides img{
    width: 100%;
    border-radius:40px;
    padding: 10px;
    float:none;
  }

  .OurBicycles img{
    width: 100%;
    border-radius:60px;
    float:none;
  }

   }

/* ----- Max width in mobile mode ----- */
@media only screen and (max-width:1000px){

/* ----- Secondpage ----- */
.BicycleSection h1 {
  padding-top: 5px;
  
}
.firstpagebikes img{
  position: absolute;
  left: 0%;
  padding-top: 14%;
  width: 70%;
}

}

/* ----- Max width in mobile mode ----- */
@media only screen and (max-width:1300px){

/* ----- Secondpage ----- */
.BicycleSection h1 {
  padding-top: 15%;
  
}
.firstpagebikes img{
  position: absolute;
  left: 0%;
  padding-top: 14%;
  width: 70%;
}

.gridContact{
  padding-bottom: 15%;
  
}



}






/* ----- Hamburger menu----- */
   #toggle:checked + #hambLinks {
    display:block;
    margin:0;
    padding:0;
   }
   
