<!doctype html>
<html class="no-js" lang="en">
 
<head>
  <meta charset="utf-8">
  <title>PhilipBicycle</title>
  <meta name="description" content="BicyclePage">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name ="Autor" Content = "Philip Naslund">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  
</head>f
 
<body>
 




 <!-- Navbar -->
 <section class="Front-page" id="Home">
   
  <header>
 
    <section class="frontpage-container">
 
      <nav class="navbar">
    
        <ul>

          <li><a href="#Bicycles" aria-label="Bicycles in store">Bicycles</a></li>
          <li><a href="#GroupRides" aria-label="Group Rides information">Group Rides</a></li>
          <li><a href="#About" aria-label="About Us">About</a></li>
          <li><a href="#Contact" aria-label="Contact information">Contact</a> </li>

        </ul>
 
      </nav>

      <!--Hamburger meny in mobile version-->

<div id="hamburgerMeny">
    <label for="toggle">&#9776;</label>
    <input type="checkbox" id="toggle" />
    <div id="hambLinks">
        <a aria-label="About Us" href="#About">About</a>
        <a aria-label="Bicycles in store" href="#Bicycles">Bicycles</a>
        <a aria-label="GroupRides information" href="#GroupRides">GroupRides</a>
        <a aria-label="Contact information" href="#Contact">Contact</a>
    </div>
</div>


 <!-- Frontpage bikepicture-->
      
<div class="firstpagebikes" id="Firstbikes">

    <figure>
        <img src="BilderEgetProjekt/Framsida.jpg" alt="BicycleFrontPage"> 
</figure>
<br>
</div>

    <!-- Button to buy bicycles-->
      <div id="btnwrap">
        <button type="button" aria-label="Bicycles">Buy Bicycles</button>
      </div>

       
    </section>

 
  </header>
 
</section>




 
<!--Pictures of Bicycles-->
<section class="BicycleSection" id="Bicycles">
 
  <h1 id="BicyclesHeader">Bikes in Store</h1>
  <h3>These are the bikes in store </h3>
  <div class="OurBicycles">
 
    <figure>
            <img src="BilderEgetProjekt/Bikestwo.jpg" alt="Bikestogheter"> 
    </figure>
 
       <figure>
            <img src="BilderEgetProjekt/Cykelinomhus.jpg" alt="BikeInside">  
       </figure>
 
       <figure>
            <img src="BilderEgetProjekt/Roadbike.jpg" alt="Roadbike">  
       </figure>
 
       <figure> 
            <img src="BilderEgetProjekt/Naturalbike.jpg" alt="NaturalBike">  
       </figure>
       

       
  </div>
</section>
 
<!--GroupRides Text and pictures-->
 
<section class="GroupRidesSection" >
<h1 id="GroupRides"> Group Rides</h1>
<article id="GroupRidesContent">
  <br>
  <h1 id="GroupRidesHeader"> Bring a friend to our Group Rides</h1>
  <h3>Here are some information about the group rides and other good information to have.</h3>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum ullam natus ab maxime deleniti,
      eos error facilis animi minus voluptate eius non,veniam, pariatur cupiditate numquam laborum a rem
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum ullam natus ab maxime deleniti,
      eos error facilis animi minus voluptate eius non,veniam, pariatur cupiditate numquam laborum a rem 
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum ullam natus ab maxime deleniti,
      eos error facilis animi minus voluptate eius non,veniam, pariatur cupiditate numquam laborum a rem 
   </p> <br>
  </article>
 
  <div class="GroupRides">
      <figure> 
          <img src="BilderEgetProjekt/Grupp1.jpg" alt="GroupRide1">  
     </figure>
 
     <figure> 
        <img src="BilderEgetProjekt/Grupp2.jpg" alt="GroupRide2">  
   </figure>
  </div>
</section>
 
 
 
 
 
<!--AboutOurCompany-->
 
<section class="aboutUsPage" id="About">

  <article id="aboutUsContent">
    <h1 id="aboutUsPage">About Us </h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum ullam natus ab maxime deleniti,
       eos error facilis animi minus voluptate eius non,veniam, pariatur cupiditate numquam laborum a rem
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum ullam natus ab maxime deleniti,
       eos error facilis animi minus voluptate eius non,veniam, pariatur cupiditate numquam laborum a rem 
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum ullam natus ab maxime deleniti,
       eos error facilis animi minus voluptate eius non,veniam, pariatur cupiditate numquam laborum a rem 
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum ullam natus ab maxime deleniti,
       eos error facilis animi minus voluptate eius non,veniam, pariatur cupiditate numquam laborum a rem 
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum ullam natus ab maxime deleniti,
       eos error facilis animi minus voluptate eius non,veniam, pariatur cupiditate numquam laborum a rem 
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum ullam natus ab maxime deleniti,
       eos error facilis animi minus voluptate eius non,veniam, pariatur cupiditate numquam laborum a rem  
    </p> <br>
    <br>
 
  </article>
 
</section>
 
<!--Contact Information-->
 
<section id="contactPage">
  <div class="gridContact" id="Contact">
    <div>
      <h1>Contact Information</h1>
    </div>
 
    <div>
      <p>
        Name: Philip Naslund<br>
        Email:Philipnaslund@gmail.com<br>
        Mobilnummer: 0722196422<br>
        Adress: Järnvägsgatan 16<br>
        Postnummer: 50332 <br>
      </p>
    </div>
 
 
    <div id="socialLogos">
      <ul>
        <li><i class="fab fa-facebook-square"></i></li>
        <li><i class="fab fa-instagram"></i></li>
        <li><i class="fab fa-twitter-square"></i></li>
        <li><i class="fab fa-snapchat-square"></i></li>
 
      </ul>
    </div>
 
  </div>
 
</section>

<footer> COPYRIGHT 2019 PhilipsBicycles</footer>
 
 
</body>
 
</html>
 

